@font-face {
	font-family: 'icomoon';
	src:url('fonts/icomoon.eot?-k2w1jt');
	src:url('fonts/icomoon.eot?#iefix-k2w1jt') format('embedded-opentype'),
		url('fonts/icomoon.woff?-k2w1jt') format('woff'),
		url('fonts/icomoon.ttf?-k2w1jt') format('truetype'),
		url('fonts/icomoon.svg?-k2w1jt#icomoon') format('svg');
	font-weight: normal;
	font-style: normal;
}

[class^="icon-"], [class*=" icon-"] {
	font-family: 'icomoon';
	speak: none;
	font-style: normal;
	font-weight: normal;
	font-variant: normal;
	text-transform: none;
	line-height: 1;

	/* Better Font Rendering =========== */
	-webkit-font-smoothing: antialiased;
	-moz-osx-font-smoothing: grayscale;
}

.icon-estrella:before {
	content: "\f005";
}
.icon-pluma:before {
	content: "\e600";
}
.icon-flecha-abajo:before {
	content: "\e601";
}
.icon-flecha-arriba:before {
	content: "\e602";
}
