<!DOCTYPE html>
<head>
	<meta charset="utf-8"/>
	<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
	<link rel="stylesheet" type="text/css" href="estilos.css">
	<link rel="stylesheet" type="text/css" href="normalize.css">
</head>
<body>
	<header>
		<section class="container-principal">
			<div class="contenido-conteiner">
				<div class="contenido">
					<div class="caja-de-1">Caja 11</div>
					<div class="caja-de-1">Caja 12</div>
					<div class="caja-de-1">Caja 13</div>
				</div>
				<!-- aside -->
				<div class="contenido">
					<div class="caja-de-1">Caja 14</div>
				</div>
			</div>
		</section>
	</header>
		<section class="container-principal" style="background-color: white;">
			<div class="contenido-conteiner">
				<div class="contenido">
					<div class="caja-de-1">Caja 11</div>
					<div class="caja-de-1">Caja 12</div>
					<div class="caja-de-1">Caja 13</div>
				</div>
				<!-- aside -->
				<div class="contenido">
					<div class="aside">Caja 14</div>
				</div>
			</div>
			<div class="contenido-conteiner">
				<div class="contenido">
					<div class="caja-de-1">Caja 11</div>
					<div class="caja-de-1">Caja 12</div>
					<div class="caja-de-1">Caja 13</div>
				</div>
				<!-- aside -->
				<div class="contenido">
					<div class="aside">Caja 14</div>
				</div>
			</div>
		</section>
		<section class="container-principal" style="background-color: rgb(207, 214, 207);">
			<div class="contenido-conteiner">
				<div class="contenido">
					<div class="caja-de-1">Caja 11</div>
					<div class="caja-de-1">Caja 12</div>
					<div class="caja-de-1">Caja 13</div>
				</div>
				<!-- aside -->
				<div class="contenido">
					<div class="aside">Caja 14</div>
				</div>
			</div>
			<div class="contenido-conteiner">
				<div class="contenido">
					<div class="caja-de-1">Caja 11</div>
					<div class="caja-de-1">Caja 12</div>
					<div class="caja-de-1">Caja 13</div>
				</div>
				<!-- aside -->
				<div class="contenido">
					<div class="aside">Caja 14</div>
				</div>
			</div>
		</section>
	<footer>
		<section class="container-principal">
			<div class="contenido-conteiner">
				<div class="contenido">
					<div class="caja-de-1">Caja 11</div>
					<div class="caja-de-1">Caja 12</div>
					<div class="caja-de-1">Caja 13</div>
				</div>
				<!-- aside -->
				<div class="contenido">
					<div class="caja-de-1">Caja 14</div>
				</div>
			</div>
		</section>
	</footer>
</body>